.container-fluid.body
  .row
    .col-lg-8.col-lg-offset-2.col-md-12
      h4.sub-header
        | NOMEN ADMIN
      = render partial: "layouts/admin/header_tab"
      .panel.b-t-none.b-r-t-none
        .panel-body
          = render partial: "layouts/common/notice"
          .form-inline.pull-right
            = search_form_for [:admin, @q] do |f|
              = f.search_field :name_cont, class: 'form-control input-sm', style: "width:150px;", placeholder: "Search"
              = f.submit "Search", class: 'btn btn-default btn-sm'
              = link_to 'Create', new_admin_language_path, method: :get, class: 'btn btn-green btn-sm'
          h4
            | Translations
          .clearfix
          .line.line-dashed
          .clearfix
          .table-responsive
            table.table.small
              thead
                tr
                  th[width="180"]
                    | Language
                  th
                    | Updated
                  th
                    | Status
                  th
                    | Delete
                  th
                    | Action
              tbody
                - @languages.each do |language|
                  tr
                    td
                      = link_to language.name, admin_language_path(language)
                    td
                      = language.updated_at
                    td
                      = language.status ? 'Published' : 'Unpublished'
                    td
                      = link_to "Delete", admin_language_path(language), method: :delete, class: 'text-danger', data: {confirm: "Are you sure?"}
                    td
                      - if language.status
                        = link_to "Unpublish", admin_language_change_status_path(language), method: :get, class: 'text-success'
                      - else
                        = link_to "Publish", admin_language_change_status_path(language), method: :get, class: 'text-success'

#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          .col-xs-12.text-center
            = image_tag "HTML/images/icon-warning.png", height: "100"
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            a.m-t-10.m-b-10[href="" data-dismiss="modal"]
              | Confirm & Proceed
            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this

script
  |  $('.type').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Type' }); $('.company').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Company' }); $(function(){ $('#date-01').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-02').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-03').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-04').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-05').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-06').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); }); 