.container-fluid.body
  .row
    .col-lg-8.col-lg-offset-2.col-md-12
      h4.sub-header
        | NOMEN ADMIN
      = render partial: "layouts/admin/header_tab"
      .panel.b-t-none.b-r-t-none
        .panel-body
          = form_tag admin_languages_path, method: :post do
            .form-languages
              = render partial: "layouts/common/notice"
              .form-inline.pull-right
                = select_tag "status", options_for_select([["Published", 1], ["Unpublished", 0]]), class: 'form-control status'
                = submit_tag "Create", class: 'btn btn-sm btn-green'
                = link_to 'Cancel', admin_languages_path, method: :get, class: 'btn btn-sm btn-default'
            h4
              | Create/Edit Translation
            .clearfix
            .line.line-dashed
            .clearfix
            .form-group.row.col-sm-6.m-t-10
              = text_field_tag :name, params[:name], class: "form-control", placeholder: "Name of Language"
            .clearfix
            .line
            .clearfix
            .table-responsive
              table.table.small
                thead
                  tr
                    th
                      | Screen
                    th
                      | ID
                    th
                      = @language_english.name
                    th[width="50%"]
                      | Translation
                tbody
                  - @language_english.available_languages.each do |al|
                    - al.screen_fields.each do |screen_field|
                      tr
                        td
                          = al.screen_name
                        td
                          = screen_field[0]
                        td
                          = screen_field[1]
                        td
                          input.form-control[type="text" placeholder="Enter translation" tabindex="7" name="#{screen_field[0]}" value=""]

#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          .col-xs-12.text-center
            = image_tag "HTML/images/icon-warning.png", height: "100"
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            a.m-t-10.m-b-10[href="" data-dismiss="modal"]
              | Confirm & Proceed
            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this

script
  |  $('.type').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Type' }); $('.company').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Company' }); $(function(){ $('#date-01').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-02').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-03').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-04').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-05').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-06').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); }); 