.container-fluid.body
  .row
    .col-lg-8.col-lg-offset-2.col-md-12
      h4.sub-header
        | NOMEN ADMIN
      = render partial: "layouts/admin/header_tab"
      .panel.b-t-none.b-r-t-none
        .panel-body
          = render partial: "layouts/common/notice"
          .form-inline.pull-right
            = search_form_for [:admin, @q] do |f|
              = f.search_field :name_or_native_name_cont, class: 'form-control input-sm', style: "width:150px;", placeholder: "Search"
              = f.submit "Search", class: 'btn btn-default btn-sm'
          h4
            | Recordings
          .clearfix
          .line.line-dashed
          .clearfix
          .table-responsive
            table.table.small
              thead
                tr
                  th[width="180"]
                    | Name
                  th
                    | Native Language
                  th
                    | Language
                  th
                    | User
                  th
                    | Type
                  th
                    | Voted
                  th
                    | Reported
                  th
                    | Delete
                  th
                    | Play
              tbody
                - @recordings.each do |rc|
                  tr
                    td
                      = rc.name
                    td
                      = rc.native_name
                    td
                      = rc.language
                    td
                      = rc.user.name
                    td
                      = rc.record_type
                    td
                      = rc.rates.votes.count
                    td
                      = rc.rates.reports.count
                    td
                      = link_to "Delete", admin_recording_path(rc), method: :delete, class: 'text-danger', data: {confirm: "Are you sure?"}
                    td
                      = link_to "Play", "javascript:;", method: :delete, class: 'text-success jplay', data: { audio: rc.record_file.url.to_s }
#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          .col-xs-12.text-center
            = image_tag "HTML/images/icon-warning.png", height: "100"
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            a.m-t-10.m-b-10[href="" data-dismiss="modal"]
              | Confirm & Proceed
            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this
#audio-area

script
  |  $('.type').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Type' }); $('.company').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Company' }); $(function(){ $('#date-01').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-02').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-03').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-04').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-05').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-06').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); }); 
javascript:
  $(document).on('click', ".jplay", function(){
    $('#audio-area').html('')
    var url = $(this).data('audio')
    $('#audio-area').html('<audio controls autoplay id="audio_element" style="visibility: hidden;"><source src="' + url + '"></audio>');
    // audio.play();
  })