.container-fluid.body
  .container
    .row
      .col-lg-4.col-md-offset-4.text-center
        = image_tag "HTML/images/logo-dark.png", width: "170", class: 'm-b-30'
        .panel
          .panel-body
            = form_tag admin_sessions_path, method: :post do
              h4.text-info
                | Admin Login
              .line.line-dashed
              input.form-control.m-t-10[type="text" placeholder="Username" name="email"]
              input.form-control.m-t-10[type="password" placeholder="Password" name="password"]
              = render partial: "layouts/common/notice"
              = submit_tag "Login", class: 'btn btn-green btn-block m-t-10'
