.container-fluid.body
  .row
    .col-lg-8.col-lg-offset-2.col-md-12
      h4.sub-header
        | NOMEN ADMIN
      = render partial: "layouts/admin/header_tab"
      .panel.b-t-none.b-r-t-none
        .panel-body
          .form-inline.pull-right
            = search_form_for [:admin, @q] do |f|
              / select.type[data-width="120px" data-live-search="false"]
              /   option
              /     | Show All
              /   option
              /     | Paid
              /   option
              /     | Expired
              /   option
              /     | Expired
              /   option
              /     | Deactivated
              = f.search_field :name_or_email_cont, class: 'form-control input-sm', style: "width:150px;", placeholder: "Search"
              = f.submit "Search", class: 'btn btn-default btn-sm'

          h4
            | Companies
          .clearfix
          .line.line-dashed
          .clearfix
          .table-responsive
            table.table.small
              thead
                tr
                  th[width="180"]
                    | Company
                  th
                    | Name
                  th
                    | Email
                  th
                    | Registered
                  / th
                  /   | Status
                  th
                    | Delete
                  th
                    | Action
              tbody
                - @companies.each do |company|
                  tr
                    - user = User.find_by(id: company.owner_id)
                    td
                      = link_to company.name, admin_company_path(company), method: :get
                    td
                      = user.try(:name).to_s
                    td
                      = user.try(:email).to_s
                    td
                      = company.created_at
                    / td
                      = company.status ? "Actived" : "Trial"
                    td
                      = link_to "Delete", admin_company_path(company), method: :delete, class: 'text-danger', data: {confirm: "Are you sure?"}
                    td
                      - if company.status 
                        = link_to "Deactivate",  deactive_admin_company_path(company), class: 'text-danger', data: {confirm: "Are you sure?"}
                      - else
                        = link_to "Activate", active_admin_company_path(company), class: 'text-success'

#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          .col-xs-12.text-center
            img[src="images/icon-warning.png" height="100"]
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            a.m-t-10.m-b-10[href="" data-dismiss="modal"]
              | Confirm & Proceed
            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this

script
  |  $('.type').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Type' }); $('.company').selectpicker({ style: 'btn-default btn-sm', size: 12, title: 'Select Company' }); $(function(){ $('#date-01').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-02').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-03').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-04').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-05').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); $('#date-06').editable({ format: 'DD-MM-YYYY', viewformat: 'DD.MM.YYYY', template: 'D / MMMM / YYYY', placement:'left', }); }); 