.container-fluid.body
  .row
    .col-lg-8.col-lg-offset-2.col-md-12
      h4.sub-header
        | NOMEN ADMIN
      = render partial: "layouts/admin/header_tab"
      .panel.b-t-none.b-r-t-none
        .panel-body
          h4
            = @company.name
          .clearfix
          .line.line-dashed
          .clearfix
          .alert.alert-warning.m-t-10.m-b-20[role="alert"]
            |  Company Key: 
            strong
              = @company.company_key
            p.small.m-t-8
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's since the 1500s.
          .row
            .col-md-6.m-b-10
              input.form-control[type="text" placeholder="Company name" tabindex="1" name="" value="#{@company.name}" autocomplete="off" disabled]
            .col-md-6.m-b-10
              input.form-control[type="text" placeholder="First name" tabindex="2" name="" value="#{@user.name}" autocomplete="off" disabled]
            .col-md-6.m-b-10
              input.form-control[type="text" placeholder="Surname" tabindex="3" name="" value="#{@user.sur_name}" autocomplete="off" disabled]
            .col-md-6.m-b-10
              input.form-control[type="text" placeholder="Email address" tabindex="4" name="" value="#{@user.email}" autocomplete="off" disabled]
            .col-md-12.m-b-10
            = link_to 'Deactivate Account', deactive_admin_company_path(@company), class: 'text-danger btn m-t-10 pull-right', data: {confirm: "Are you sure?"}
              / a.text-danger.btn.m-t-10.pull-right.jbtn-deactive-account
              /   | Deactivate Account
          hr
          h4
            | Company Plans
          .table-responsive
            table.table.table-curved
              thead
                tr
                  th
                    | Date Purchased
                  th
                    | Date Expires
                  th
                    | Description
                  th
                    | Amount
                  th
                    | Action
              tbody
                - @user.plans.each do |plan|
                  tr
                    td = plan.date_purchased.present? ? plan.date_purchased.strftime("%d.%m.%Y") : ''
                    td = plan.date_expire.present? ? plan.date_expire.strftime("%d.%m.%Y") : ''
                    td = plan.description == Plan::NAME[:plan_single] ? "#{plan.number} #{plan.description}" : plan.description
                    td = number_to_currency plan.amount
                    td
                      = link_to "Cancel", 'javascript:;', class: 'text-danger jbtn-cancel-plans', data: {id: plan.id}
          .line
          .clearfix
          h4
            | Company Invoices
          .table-responsive
            table.table.table-curved
              thead
                tr
                  th
                    | Date
                  th
                    | ID
                  th
                    | Amount
                  th
                    | invoice
              tbody
                - @invoices.each do |invoice|
                  tr
                    td = Time.zone.at(invoice.try(:date)).strftime('%d.%m.%Y')
                    td = invoice.try(:id)
                    td = number_to_currency(invoice.try(:total)/100.0)
                    td
                      = link_to "view pdf", invoices_path({company_id: @company.id, id: invoice.id}), method: :get
#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          .col-xs-12.text-center
            = image_tag "HTML/images/icon-warning.png", height: "100"
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            .m-t-10.m-b-10.jlink-action

            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this