ul.nav.nav-tabs[role="tablist"]
  li.users[role="presentation"]
    = link_to 'Users', admin_users_path, method: :get
  li.companies[role="presentation"]
    = link_to 'Companies', admin_companies_path, method: :get
  li.translations[role="presentation"]
    = link_to 'Translations', admin_languages_path, method: :get
  / li.terms[role="presentation"]
  /   = link_to 'Terms', admin_terms_path, method: :get
  li.profile[role="presentation"]
    = link_to 'My Profile', my_profile_admin_users_path, method: :get
  li.recordings[role="presentation"]
    = link_to 'Names', admin_recordings_path, method: :get
  li.setting[role="presentation"]
    = link_to 'Setting', admin_settings_path, method: :get
