.container-fluid.body
  .container
    .row
      .col-sm-6.col-md-offset-3.text-center
        #register.box
          = image_tag "HTML/images/icon-email-sent.png", width: "100"
          br
          h3
            | Verify your email address
          p.m-b-30
            | We have sent you an email verification. Please click on link in the email to complete your registration. 
            strong
              | Please make sure you check your spam inbox just incase
          = link_to "Go back to home page", root_path, class: "btn btn-default"
