.container-fluid.body
  .container
    .row
      .col-sm-6.col-md-offset-3.text-center
        #register.box
          = image_tag "HTML/images/icon-success.png", width: "100"
          br
          h3
            | You're good to go
          p.m-b-30
            | We verified your email and your account has been activated. Please login to app and enjoy. 
          = link_to "Go back to home page", root_path, method: :get, class: "btn btn-default"
