= javascript_include_tag 'HTML/plugins/scrolling-nav/scrolling-nav.js', 'data-turbolinks-track' => true

.container-fluid.body
  .row
    .col-lg-6.col-lg-offset-3.col-md-10.col-md-offset-1
      .panel
        .panel-body
          .col-lg-12
            = @term.content.html_safe

/ .container-fluid.body
/   .row
/     .col-lg-6.col-lg-offset-3.col-md-10.col-md-offset-1
/       .panel
/         .panel-body
/           .col-lg-12
/             h2.sub-header.p-b-20.m-b-40 Nomen Terms & Conditions and Privacy Policy
/             ol
/               li.h4.m-b-20 We respect your privacy
/               dl 1.1. Vibha Pty Ltd respects your right to privacy and is committed to safeguarding the privacy of our customers and software application ('Application') users. We adhere to the Australian Privacy Principles contained in the Privacy Act 1988 (Cth). This policy sets out how we collect and treat your personal information.
/               dl 1.2. "Personal information" is information we hold which is identifiable as being about you.
/               li.h4.m-b-20 Collection of personal information
/               dl 2.1. Vibha Pty Ltd will, from time to time, receive and store personal information you enter onto our Application, Drive Off Alert, provided to us directly or given to us in other forms.
/               dl 2.2. You may provide basic information such as your name, phone number, address and email address to enable us to send information, provide updates and process your product or service order. We may collect additional information at other times, including but not limited to, when you provide feedback, when you provide information about your personal or business affairs, change your content or email preference, respond to surveys and/or promotions, provide financial or credit card information, or communicate with our customer support.
/               dl 2.3. Additionally, we may also collect any other information you provide while interacting with us.
/               li.h4.m-b-20 How we collect your personal information
/               dl 3.1. Vibha Pty Ltd collects personal information from you in a variety of ways, including when you interact with us electronically or in person, when you access our Application and when we provide our services to you.  We may receive personal information from third parties. If we do, we will protect it as set out in this Privacy Policy.
/               li.h4.m-b-20 Use of your personal information
/               dl 4.1. Vibha Pty Ltd may use personal information collected from you to provide you with information, updates and our services. We may also make you aware of new and additional products, services and opportunities available to you. We may use your personal information to improve our products and services and better understand your needs.
/               dl 4.2. The Application may make third party social media features available to its users. We cannot ensure the security of any information you choose to make public in a social media feature. Also, we cannot ensure that parties who have access to such publicly available information will respect your privacy.
/               dl 4.3. Vibha Pty Ltd may contact you by a variety of measures including, but not limited to telephone, email, sms or mail.
/               li.h4.m-b-20 Disclosure of your personal information
/               dl 5.1. We may disclose your personal information to any of our employees, officers, insurers, professional advisers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes set out in this Policy. Personal information is only supplied to a third party when it is required for the delivery of our services.
/               dl 5.2. We may from time to time need to disclose personal information to comply with a legal requirement, such as a law, regulation, court order, subpoena, warrant, in the course of a legal proceeding or in response to a law enforcement agency request.
/               dl 5.3. We may also use your personal information to protect the copyright, trademarks, legal rights, property or safety of Vibha Pty Ltd, its application, website and customers or third parties.
/               dl 5.4. Information that we collect may from time to time be stored, processed in or transferred between parties located in countries outside of Australia.
/               dl 5.5. If there is a change of control in our business or a sale or transfer of business assets, we reserve the right to transfer to the extent permissible at law our user databases, together with any personal information and non-personal information contained in those databases. This information may be disclosed to a potential purchaser under an agreement to maintain confidentiality. We would seek to only disclose information in good faith and where required by any of the above circumstances.
/               dl 5.6. By providing us with personal information, you consent to the terms of this Privacy Policy and the types of disclosure covered by this Policy. Where we disclose your personal information to third parties, we will request that the third party follow this Policy regarding handling your personal information.
/               li.h4.m-b-20 Security of your personal information
/               dl 6.1. Vibha Pty Ltd is committed to ensuring that the information you provide to us is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.
/               dl 6.2. The transmission and exchange of information is carried out at your own risk. We cannot guarantee the security of any information that you transmit to us, or receive from us. Although we take measures to safeguard against unauthorised disclosures of information, we cannot assure you that personal information that we collect will not be disclosed in a manner that is inconsistent with this Privacy Policy.
/               li.h4.m-b-20 Access to your personal information
/               dl
/                 | 7.1. You may request details of personal information that we hold about you in accordance with the provisions of the
/                 | Privacy Act 1988 (Cth). A small administrative fee may be payable for the provision of information. If you would like a copy of the information which we hold about you or believe that any information we hold on you is inaccurate, out of date, incomplete, irrelevant or misleading, please email us at admin@driveoffalert.com.
/               dl 7.2. We reserve the right to refuse to provide you with information that we hold about you, in certain circumstances set out in the Privacy Act 1988 (Cth).
/               li.h4.m-b-20 Software Application
/               dl/
/               strong 8.1. When you use our Application
/               dl When you use our Application, we may collect certain information such as mobile unique device ID, the IP address of your mobile device, mobile operating system, the type of mobile internet browsers you use, and information about the way you use the Application. This information is used in an aggregated manner to analyse how people use our Application, such that we can improve our service.
/               dl/
/               strong 8.2. Cookies
/               dl We may from time to time use cookies on our Application. Cookies are very small files which a website uses to identify you when you come back to the Application and to store details about your use of the Application. Cookies are not malicious programs that access or damage your computer, tablet or smartphone. Most devices automatically accept cookies but you can choose to reject cookies by changing your devise settings. However, this may prevent you from taking full advantage of our Application.
/               dl/
/               strong 8.3. Automatic collection
/               dl The Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile internet browsers you use, and information about the way you use the Application.
/               dl/
/               strong 8.4. Third parties
/               dl Our Application may, from time to time, have links to other applications or websites not owned or controlled by us. These links are meant for your convenience only. Links to third party applications and websites do not constitute sponsorship or endorsement or approval of these third parties. Please be aware that Vibha Pty Ltd is not responsible for the privacy practises of other such applications or websites. We encourage our users to be aware, when they leave our Application or website, to read the privacy statements of each and every application or website that collects personal identifiable information.
/               dl/
/               strong 8.5. Geo-location
/               dl When you visit the Application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within to improve the user experience and display a location map with relevant advertisements. We will not share your current location with other users or partners.
/               li.h4.m-b-20 Complaints about privacy
/               dl If you have any complaints about our privacy practices, please feel free to send in details of your complaints to 24 HERBERT ST, BORONIA, VIC 3155, Australia. We take complaints very seriously and will respond shortly after receiving written notice of your complaint.
/               li.h4.m-b-20 Op out right
/               dl You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at admin@driveoffalert.com
/               li.h4.m-b-20 Changes to Privacy Policy
/               dl Please be aware that we may change this Privacy Policy in the future. We may modify this Privacy Policy at any time, in our sole discretion and all modifications will be effective immediately upon our posting of the modifications on our website or notice board. Please check back from time to time to review our Privacy Policy.


/! Modal LOGIN
#login.modal.fade aria-hidden="true" role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-default.pull-right aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h3.m-b-none Login to your account
      .modal-body
        .row
          .tab-content
            #login-details.tab-pane.active role="tabpanel" 
              .col-xs-12
                form#jlogin-form method="POST" 
                  .form-group
                    input.form-control name="email" id="jemail" placeholder=("Email address") tabindex="11" type="email" /
                  /! /.form-group
                  .form-group
                    input.form-control name="password" id="jpassword" placeholder="Password" tabindex="12" type="password" /
                  /! /.form-group
                  .form-inline.m-b-20
                    .form-group
                      a.btn.btn-blue.m-r-20.jbtn-login tabindex="13" type="submit"  Login
                  .line.line-dashed
                  p
                    | Please request a password reset email if you
                    a aria-controls="tab-one" data-toggle="tab" href="#forgot-password" role="tab"  forgot your password
            #forgot-password.tab-pane role="tabpanel" 
              .col-xs-12
                form#forgot-password-form
                  .form-group
                    input.form-control name="email" placeholder=("Email address") tabindex="14" type="email" /
                  /! /.form-group
                  .form-group.m-b-20
                    a.btn.btn-blue#forgot-password-btn href="javascript:;" role="tab" tabindex="15"  Email password reset link
                    a.btn.btn-default data-toggle="tab" href="#login-details" role="tab" tabindex="16"  Cancel return to login
                p We will send you an email which contains a link where you can click and reset your password.
            #forgot-password-sent.tab-pane role="tabpanel" 
              .col-xs-12.text-center
                = image_tag "HTML/images/icon-email-sent.png", height: "100", class: 'm-b-20'
                p.text-left We have sent you an email which contains a link where you can click and reset your password. Please check you junkbox incase you don't receive it.
                a.btn.btn-default.pull-left aria-label="Close" data-dismiss="modal"  Dismiss


javascript:
  $(document).ready(function(){
    $('.open-modal-login').on("click", function(){
      $('#login').find('#forgot-password-sent').removeClass('active')
      $('#login').find('#forgot-password').removeClass('active')
      $('#login').find('#login-details').addClass('active')
      $('#login').modal('show')
    })
    $('.specialty').selectpicker({
      style: 'btn-default',
      size: 12,
      title: 'Select Specialty'
    });
    $('.suburb').selectpicker({
      style: 'btn-default',
      size: 12,
      title: 'Select Suburb of Principal Practice'
    });
    $('.language').selectpicker({
      style: 'btn-default btn-lg',
      size: 12,
      title: 'Select language'
    });
    $('.state').selectpicker({
      style: 'btn-default',
      size: 12,
      title: 'Select State'
    });
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })
  })