= content_for :js_pages
  = javascript_include_tag 'company/account', 'data-turbolinks-track' => true

.container-fluid.body
  .row
    .col-lg-6.col-lg-offset-3.col-md-10.col-md-offset-1
      h4.sub-header
        | MY ACCOUNT
      ul.nav.nav-tabs[role="tablist"]
        li.jtab-company-users[role="presentation"]
          = link_to "Users", company_users_path, method: :get
        li.jtab-new-company-user[role="presentation"]
          = link_to "Add Users", new_company_user_path, method: :get
        li.jtab-company-account.active[role="presentation"]
          = link_to "Account", company_account_index_path, method: :get
      .panel.b-t-none.r-t-l-none.b-r-t-none
        .panel-body
          = render partial: "layouts/common/notice"
          - company = current_user.company
          h4 My Company Details
          .alert.alert-warning.m-t-20.m-b-20 role="alert" 
            | Company Key: 
            strong
              = "#{company.company_key}"
            |  is for your records only. Your users will not need it for registering.
            p.small.m-t-8 Once an email address is registered in the systems, the owner of this email address gets access to record their full name and create a “voice-print”.
            p.small.m-t-8 Please inform the users to create an account using their registered email address.
          .row
            = form_tag company_account_index_path, method: :post do
              .col-md-6.m-b-10
                input.form-control name="company_name" placeholder=("Company name") style="width:" tabindex="3" type="text" value="#{company.name}"
              .col-md-6.m-b-10
                input.form-control name="name" placeholder=("First name") style="width:" tabindex="4" type="text" value="#{current_user.name}"
              .col-md-6.m-b-10
                input.form-control name="sur_name" placeholder="Surname" tabindex="5" type="text" value="#{current_user.sur_name}"
              .col-md-6.m-b-10
                input.form-control autocomplete="off" name="email" placeholder=("Email address") tabindex="6" type="text" value="#{current_user.email}"
              .col-md-6.m-b-10
                input.form-control autocomplete="off" name="password" placeholder=("Update Password") tabindex="7" type="password" value=""
              .col-md-6.m-b-10
                input.form-control autocomplete="off" name="password_confirmation" placeholder=("Confirm Password") tabindex="8" type="password" value=""
              .col-md-12.m-b-10
                button.btn.btn-green.m-t-10 href="#" tabindex="13"  Update your details
                a.text-danger.btn.m-t-10.pull-right.jdelete-account  Deactivate Account
          .line
          .clearfix
          h4 My Plan
          | If you want to upgrade your plan (add Users), please click the “Upgrade” button on top.
          br
          br
          .clearfix
          .table-responsive
            table.table.table-curved
              thead
                tr
                  th Date Purchased
                  th Date Expires
                  th Description
                  th Amount
                  th Action
              tbody
                - @plans.each do |plan|
                  tr
                    td = plan.date_purchased.present? ? plan.date_purchased.strftime("%d.%m.%Y") : ''
                    td = plan.date_expire.present? ? plan.date_expire.strftime("%d.%m.%Y") : ''
                    td = plan.description == Plan::NAME[:plan_single] ? "#{plan.number} #{plan.description}" : plan.description
                    td = number_to_currency plan.amount
                    td
                      = link_to "Cancel", 'javascript:;', class: 'text-danger jbtn-cancel-plans', data: {id: plan.id}
          .line
          .clearfix
          h4 My Invoices
          .table-responsive
            table.table.table-curved
              thead
                tr
                  th Date
                  th ID
                  th Amount
                  th invoice
              tbody
                - @invoices.each do |invoice|
                  tr
                    td = Time.zone.at(invoice.try(:date)).strftime('%d.%m.%Y')
                    td = invoice.try(:id)
                    td = number_to_currency(invoice.try(:total)/100.0)
                    td
                      = link_to "view pdf", invoices_path({company_id: @company.id, id: invoice.id}), method: :get


= render "layouts/common/pushy"
= render "layouts/common/billing_modal"
#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          .col-xs-12.text-center
            = image_tag "HTML/images/icon-warning.png", height: "100"
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            a.m-t-10.m-b-10[href="" data-dismiss="modal"]
            .jlink-action
              = link_to "Confirm & Proceed", company_account_path(1), method: :delete
            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this

script#company-users-template[type="text/template"]
  |<tr>
  |  <th><input type="checkbox"/></th>
  |  <td><%- full_name %></td>
  |  <td><%- email %></td>
  |  <td><a class="text-danger jdelete-user" data-id="<%- id %>" href="javascript:;">remove</a></td>
  |</tr>
javascript:
  $(function () { $('[data-toggle="tooltip"]').tooltip() })
