#billing-details.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        .pull-right
          a[href="http://stripe.com" target="_blank"]
            = image_tag "HTML/images/logo-stripe.png", height: "30"
          button.btn.btn-sm.btn-default[type="button" data-dismiss="modal" aria-label="Close"]
            i.glyphicon.glyphicon-remove
        h3#myModalLabel.modal-title
          | Billing details
      .modal-body
        .row
          / - binding.pry
          - if @stripe_info.present?
            .col-xs-12
              .well.m-t-10
                p
                  i.glyphicon.glyphicon-info-sign
                  |  We currently have the card that ends with the last 4 digits below
                h5.m-t-10
                  strong
                    = @stripe_info[:brand].upcase
                p.black
                  | xxxx xxxx xxxx 
                  strong
                    = @stripe_info[:last_4digist]
                  br
                  = "#{@stripe_info[:exp_month]}/#{@stripe_info[:exp_year]}"
                = link_to 'Remove this card and cancel my subscription', remove_card_company_account_index_path, method: :get, class: 'text-danger m-t-10', data: {confirm: "Are you sure?"}
              .clearfix
            .line.line-dashed
          .col-xs-12.m-b-20
            .m-t-10
              i.glyphicon.glyphicon-info-sign
              |  You may update your credit card by filling in the form below. Your card details are securely stored on 
              a[href="https://stripe.com" target="_blank"]
                | stripe.com
            = form_tag company_billing_details_path, method: :patch, id: 'payment-form' do
              .form-group.m-t-20
                input#card-number.form-control[type="text" placeholder="Card number" style="width:260px;"]
              .form-inline.m-b-20
                .form-group
                  input#card-cvc.form-control[type="text" placeholder="CVC" style="width:90px;"]
                .form-group
                  input#card-expiry-month.form-control[type="text" placeholder="Exp MM" style="width:80px;"]
                .form-group
                  input#card-expiry-year.form-control[type="text" placeholder="Exp YY" style="width:80px;"]
              button.btn.btn-green[type='submit']
                | Update billing details
              a.btn.btn-default[href="" data-dismiss="modal"]
                | Cancel
              #payment_errors
            / .alert.alert-danger.alert-dismissible.m-t-1.0.payment-errors[role="alert"]
            /   button.close[type="button" data-dismiss="alert" aria-label="Close"]
            /     span[aria-hidden="true"]
            /       | ×
            /   strong
            /     | Warning!
            /   |  This is Stripe error message. 

script[src="https://js.stripe.com/v2/" type="text/javascript"]
javascript:
  Stripe.setPublishableKey("#{Rails.configuration.stripe[:publishable_key]}");
  var stripeResponseHandler = function(status, response) {
    var $form = $('#payment-form');

    if (response.error) {
      $form.find('.payment-errors').text(response.error.message);
      $form.find('button').prop('disabled', false);
      $form.find('button').removeClass('btn-success');
      $form.find('#card-number').focus();
      $('#payment_errors').append($('<div class="alert alert-danger"></div>').text(response.error.message));
      $('.alert').delay(3000).fadeOut()
    } else {
      var token = response.id;
      $form.append($('<input type="hidden" name="stripeToken" />').val(token));
      $form.get(0).submit();
    }
  };

  jQuery(function($) {
    $('#payment-form').submit(function(e) {
      var $form = $(this);
      $form.find('button').prop('disabled', true);
      Stripe.card.createToken({
        number: $('#card-number').val(),
        cvc: $('#card-cvc').val(),
        exp_month: $('#card-expiry-month').val(),
        exp_year: $('#card-expiry-year').val()
      }, stripeResponseHandler);
      return false;
    });
  });
