.footer
  .container
    span
      | Nomen © 2017
    span
      = link_to " Privacy Policy", 'privacy.pdf'
    span.pull-right.built-by.visible-lg.visible-md.visible-sm
      a[href="http://ideabox.com.au" target="_blank"]
        | built by idea Box
    span.pull-right.built-by.visible-xs
      a[href="http://ideabox.com.au" target="_blank"]
        | idea Box
    #audio-area