nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .row
      .col-xs-4
        .navbar-header
          = link_to root_url, method: :get do
            - unless params[:controller] == 'verify_emails'
              = image_tag "HTML/images/logo-light.png", class: "m-l-10 m-t-8 logo-light", alt: "idea box", title: "idea box", height: "35"
            = image_tag "HTML/images/logo-dark.png", class: "m-l-10 m-t-8 logo-dark", alt: "idea box", title: "idea box", height: "35"
      .col-xs-8
        .pull-right.m-t-15
          - if current_user.present?
            a.btn.btn-red.navbar-btn.jbtn-logout
              i.glyphicon.glyphicon-log-out
          - else
            a.open-modal-login data-toggle="modal" href="javascript:void(0)"
              i.glyphicon.glyphicon-log-in
              span  Login