.pushy[class="#{@hide_side_bar}"]
  .container-fluid
    .row
      = form_tag company_plans_path, method: :post, id: "add_form_plan" do
        .col-xs-12
          .pull-right
            - if current_user.stripe_customer_id.blank?
              a.btn.btn-red.jbtn-show-update-building
                i.glyphicon.glyphicon-exclamation-sign
                |  Update Billing
            - else
              a.btn.jbtn-show-update-building
                i.glyphicon.glyphicon-ok
                |  Billing Details
            a.btn.btn-default.cart[href="javascript:;"]
              i.glyphicon.glyphicon-remove
          h4.sub-header
            | CART
        - if flash[:notice] == "Update plans!"
          .col-xs-12
            .alert.alert-success.text-center[role="alert"]
              = image_tag "HTML/images/icon-success.png", width: "100", class: 'm-b-10'
              br
              strong
                | Success!
              |  This is Stripe success message. Your plan has been successfuly updated. 
        - else
          .col-xs-12
            .alert.alert-info[role="alert"]
              table.table.table-cart.text-center
                tbody
                  tr
                    / td
                    /   span.h3.text-muted
                    /     i.glyphicon.glyphicon-user
                    /     span.jrequire_users
                    /       | 30
                    /   br
                    /   span.text-muted
                    /     | Required
                    td
                      span.h3
                        i.glyphicon.glyphicon-user
                        span.jusers_in_cart
                      br
                      span
                        | In Cart
                    td
                      span.h3.jtotal_money
                      br
                      span
                        | total
            - if current_user.stripe_customer_id.present?
              button.btn.btn-block.btn-green.m-t-10[type="submit"]
                | Update Plan
            - else
              .btn.btn-block.btn-green.m-t-10.jbtn-show-update-building
                | Update Plan
              / .alert.alert-danger.alert-dismissible.m-t-10[role="alert"]
              /   button.close[type="button" data-dismiss="alert" aria-label="Close"]
              /     span[aria-hidden="true"]
              /       | ×
              /   strong
              /     | Warning!
              /   |  This is Stripe error message.
            - if current_user.plans.find_by(name: Plan::NAME[:plan_base]).blank?
              .list-group.m-t-10
                .list-group-item.disabled
                  .checkbox
                    label
                      input.checkbox-plan#base-plan[type="checkbox" name="plan_base" data-number='10' data-price='30' value="10" checked onclick="this.checked=!this.checked;"]
                      = hidden_field_tag 'price_base_plan', 30
                      span
                        | Base Plan 10 Users
                      |  $30 
                      span.small.text-muted
                        | current
            .list-group.m-b-10.m-t-10
              li.list-group-item[href="#"]
                .inline-form
                  .pull-right
                    a.btn.btn-default.jminus-single
                      i.glyphicon.glyphicon-minus
                    a.btn.btn-default.jplus-single
                      i.glyphicon.glyphicon-plus
                  p.p-t-7.m-b-none
                    span.label-space-lg
                      strong
                        | Single User
                    |  $2.80
                    input.jplan_single[type="checkbox" name="plan_single" id="plan_single" style="display: none;" data-number='0' data-price='2.8' value="0" checked]
                    = hidden_field_tag 'price_plan_single', 2.8
                  .clearfix
              .list-group-item

                .checkbox
                  label
                    input.checkbox-plan#plan[type="checkbox" name="plan_10"  data-number='10' value="10" data-price='25']
                    = hidden_field_tag 'price_plan_10', 25
                    span.label-space-md
                      | +10 Users
                    |  $25 
              .list-group-item
                .checkbox
                  label
                    input.checkbox-plan#plan[type="checkbox" name="plan_25"  data-number='25' value="25" data-price='55']
                    = hidden_field_tag 'price_plan_25', 55
                    span.label-space-md
                      | +25 Users
                    |  $55 
              .list-group-item

                .checkbox
                  label
                    input.checkbox-plan#plan[type="checkbox" name="plan_100"  data-number='100' value="100" data-price='180']
                    = hidden_field_tag 'price_plan_100', 180
                    span.label-space-md
                      | +100 Users
                    |  $180 
              .list-group-item

                .checkbox
                  label
                    input.checkbox-plan#plan[type="checkbox" name="plan_1000"  data-number='1000' value="1000" data-price='1400']
                    = hidden_field_tag 'price_plan_1000', 1400
                    span.label-space-md
                      | +1,000 Users
                    |  $1,400 
            a.btn.btn-block.btn-default.m-t-10.jclear-cart
              | Clear Cart
