= content_for :js_pages
  = javascript_include_tag 'company/users', 'data-turbolinks-track' => true
.container-fluid.body
  .row
    .col-lg-6.col-lg-offset-3.col-md-10.col-md-offset-1
      h4.sub-header
        | MY ACCOUNT
      ul.nav.nav-tabs[role="tablist"]
        li.jtab-company-users[role="presentation"]
          = link_to "Users", company_users_path, method: :get
        li.jtab-new-company-user[role="presentation"]
          = link_to "Add Users", new_company_user_path, method: :get
        li.jtab-company-account[role="presentation"]
          = link_to "Account", company_account_index_path, method: :get
      .panel.b-t-none.b-r-t-none
        .panel-body
          h4
            | My Company Users
          p
            | The below Users have been registered on your Company Account.
          p
          #jsearch-users
            .form-group.p-t-10
              .input-group
                .input-group-addon#search-action
                  i.glyphicon.glyphicon-search
                input.form-control#name[type="text" placeholder="Search for User" name="name"]
                .input-group-addon#clear-text
                  i.glyphicon.glyphicon-remove
          .table-responsive
            table.table.table-curved
              thead
                tr
                  th[width="31"]
                    input[type="checkbox" id="check-all-users"]
                  th
                    | User
                  th
                    | Email
                  th[width="70"]
                    a.text-danger.text-muted.jremove-multiple-users
                      | remove
              tbody#jcompany-users


= render "layouts/common/pushy"
= render "layouts/common/billing_modal"
#confirm.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.btn.btn-sm.btn-default.pull-right[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3#myModalLabel.modal-title
          | Attention
      .modal-body
        .row
          = render partial: "layouts/common/notice"
          .col-xs-12.text-center
            = image_tag "HTML/images/icon-warning.png", height: "100"
            h3.m-t-20.m-b-20
              | Are you sure you want to do this?
            p.m-t-20.m-b-20.lead
              | Are you sure you wish to do this. This action can not be undone. Please confirm below if you would like to proceed.
            = hidden_field_tag "user_id"
            a.m-t-10.m-b-10.jdelete-users[href="" data-dismiss="modal"]
              | Confirm & Proceed
            .clearfix
            a.m-t-20.m-b-20.btn.btn-lg.btn-green[type="button" data-dismiss="modal"]
              | No I don't want to do this

script#company-users-template[type="text/template"]
  |<tr>
  |  <th><input type="checkbox" class="check-user" data-id="<%- id %>"/></th>
  |  <td><%- full_name %></td>
  |  <td><%- email %></td>
  |  <td><a class="text-danger jdelete-user" data-id="<%- id %>" href="javascript:;">remove</a></td>
  |</tr>
javascript:
  $(function () { $('[data-toggle="tooltip"]').tooltip() })
