doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="favicon.ico" rel=("shortcut icon") type="image/x-icon"
    link href="favicon.ico" rel="icon" type="image/x-icon"
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" /

    title Nomen
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  body
    = yield